Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/SPB_Data/eagle/OLED_3D/OLED3D.gpi

 Date              : 14/07/2015 21:08:23
 Plotfile          : C:/SPB_Data/eagle/OLED_3D/OLED3D.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              77
 D11      rectangle 0.0787inch x 0.0551inch     2
 D12      rectangle 0.0551inch x 0.0504inch     1
 D13      rectangle 0.0551inch x 0.0768inch     1
 D14      rectangle 0.0551inch x 0.0276inch     9
 D15      draw      0.0000inch               2
 D16      round     0.0760inch               4
 D17      rectangle 0.0390inch x 0.0120inch    14
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0512inch x 0.0591inch    18
 D20      round     0.0600inch               5
 D21      round     0.1300inch               2
 D22      round     0.0700inch               2
 D23      rectangle 0.0315inch x 0.0354inch     3
 D24      round     0.0560inch               1
 D25      octagon   0.0560inch              13
 D26      draw      0.0160inch            2197
 D27      draw      0.0240inch               4
 D28      round     0.0356inch              86

